server/graphql/purchase.graphql

extend type Query {
    purchases: [Purchase!]! @guard @paginate
    purchase(id: ID @eq): Purchase @guard @find
    countPurchases: Int! @guard
}

extend type Mutation {
    createPurchase(
        customer_id: Int!
        amount: Float!
        item_name: String!
    ): Purchase! @guard @create

    updatePurchase(
        id: ID!
        customer_id: Int
        item_name: String
        amount: Float
    ): Purchase! @guard @update
    
    deletePurchase(id: ID!): Purchase @guard @delete
    
    upsertPurchase(
        id: ID!
        customer_id: Int!
        item_name: String!
        amount: Float!
    ): Purchase! @guard @upsert
}

type Purchase {
    id: ID!
    customer_id: Int!
    item_name: String!
    amount: Float!
    customer: Customer! @belongsTo
    created_at: String!
    updated_at: String
}
